# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-8"
  config.vm.hostname = "devbox"

  config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
  end
  config.vm.provision "shell", path:"provision.sh"
end
